# 1.Two Sum

### LeetCode 题目链接

[1.Two Sum](https://leetcode.com/problems/two-sum/description/)

### 题目大意

给定一个整数数组 `nums` 和一个整数 `target`，在该数组中找出和为 `target` 的两个整数，并输出这两个整数的下标，可以按任意顺序返回答案

```
Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]

Example 3:
Input: nums = [3,3], target = 6
Output: [0,1]
```

说明：
- 2 <= nums.length <= 10^4
- -10^9 <= nums[i] <= 10^9
- -10^9 <= target <= 10^9
- Only one valid answer exists.

### 解题

#### 思路 1：两层循环

使用两层循环来遍历同一个数组，第一层循环遍历的值记为 `a`，第二层循环遍历的值记为 `b`；若 `a + b = 目标值`，则 `a` 和 `b` 对应的数组下标就是想要的答案
```Java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int numsLen = nums.length;
        for (int i = 0; i < numsLen; i++) {
            for (int j = i + 1; j < numsLen; j++) {
                if(nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[]{};
    }
}
```
```Js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    len = nums.length;
    for(let i = 0; i < len; i++) {
        for(let j = i + 1; j < len; j++) {
            if(nums[i] + nums[j] == target) {
                return [i, j];
            }
        }
    }
    return [];
};
```
```Python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        numsLen = len(nums)
        for i in range(numsLen):
            for j in range(i + 1, numsLen):
                if i != j and nums[i] + nums[j] == target:
                    return [i, j]
        return []
```

- 时间复杂度：`O(n^2)`
- 空间复杂度：`O(1)`

> 做算法题时要养成一种本能：当发现代码里有两层循环时，先思考能不能`用空间换时间`，优化成一层循环

#### 思路 2：Hash Map

> 一个结论：几乎所有的`求和问题`都可以转化为`求差问题`，这道题通过把求和问题转化为求差问题，会变得更加简单

哈希表中键值对信息为 `{target - nums[i]: i}`，其中 i 为该数字在数组中的下标。遍历数组，对于每一个数字 nums[i]：
- 先查找字典中是否存在 `target - nums[i]`，存在则输出 `target - nums[i]` 对应的下标和当前数组的下标 i
- 不存在则在字典中存入 `target - nums[i]` 和其下标 

```Java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> valToIndex = new HashMap<>();
        int numsLen = nums.length;
        for(int i = 0; i < numsLen; i ++) {
            int diff = target - nums[i];
            if(valToIndex.containsKey(diff)) {
                return new int[]{valToIndex.get(diff), i};
            }
            valToIndex.put(nums[i], i);
        }
        return null;
    }
}
```
```Js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    const len = nums.length;
    const valToIndex = {};
    for (let i = 0; i < len; i++) {
        const diff = target - nums[i];
        if(valToIndex[diff] != undefined) {
            return [valToIndex[diff], i];
        } else {
            valToIndex[nums[i]] = i;
        }
    }
};

// ES6
var twoSum = function(nums, target) {
    // 使用 ES6 的 Map
    const map = new Map();
    const len = nums.length;
    for(let i = 0; i < len; i ++) {
        const diffs = target - nums[i];
        if(map.has(diffs)) {
            return [map.get(diffs), i];
        } else {
            map.set(nums[i]) = i;
        }
    }
};
```
```Python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        numsLen = len(nums)
        valToIndex = {}
        for i in range(numsLen):
            diff = target - nums[i]
            if diff in valToIndex:
                return [valToIndex[diff], i]
            valToIndex[nums[i]] = i
        return []
```

- 时间复杂度：`O(n)`
- 空间复杂度：`O(n)`