# 27.Remove Element

### LeetCode 题目链接

[27.Remove Element](https://leetcode.com/problems/remove-element/)

### 题目大意

给一个数组 `nums` 和一个值 `val`，需要`原地`移除所有数值等于 `val` 的元素。元素的顺序可能发生改变，然后返回 `nums` 中与 `val` 不同的元素的数量

假设 `nums` 中不等于 val 的元素数量为 k，要通过此题，需要执行以下操作：
- 更改 nums 数组，使 nums 的前 k 个元素包含不等于 val 的元素。nums 的其余元素和 nums 的大小并不重要。
- 返回 k

```js
Example 1:

Input: nums = [3,2,2,3], val = 3
Output: 2, nums = [2,2,_,_]
Explanation: Your function should return k = 2, with the first two elements of nums being 2.
It does not matter what you leave beyond the returned k (hence they are underscores).

Example 2:

Input: nums = [0,1,2,2,3,0,4,2], val = 2
Output: 5, nums = [0,1,4,0,3,_,_,_]
Explanation: Your function should return k = 5, with the first five elements of nums containing 0, 0, 1, 3, and 4.
Note that the five elements can be returned in any order.
It does not matter what you leave beyond the returned k (hence they are underscores).
```

说明：
- 0 <= nums.length <= 100
- 0 <= nums[i] <= 50
- 0 <= val <= 100

### 解题

#### 思路 1：暴力解法

一个 for 循环遍历数组元素 ，第二个 for 循环更新数组

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int len = nums.length;
        for(int i = 0; i < len; i ++) {
            if(nums[i] == val) {
                for(int j = i + 1; j < len; j ++) {
                    // 从当前元素的下一个位置开始，向前移动元素
                    // 将当前元素覆盖为下一个元素的值
                    nums[j - 1] = nums[j]; 
                }
                i --; // 调整索引，以便重新检查当前位置
                len --; // 调整数组长度
            }
        }
        return len;
    }
}
```
```python
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        numsLen = len(nums)
        i = 0
        while i < numsLen:
            if nums[i] == val:
                for j in range(i + 1, numsLen):
                    nums[j - 1] = nums[j]
                numsLen -= 1
            else:
                i += 1
        return numsLen
```
```js
var removeElement = function(nums, val) {
    let len = nums.length;
    for(let i = 0; i < len; i ++) {
        if(nums[i] == val) {
            for(let j = i + 1; j < len; j ++) {
                nums[j - 1] = nums[j];
            }
            len --;
            i --;
        }
    }
    return len;
};
```

- 时间复杂度：O(n^2)
- 空间复杂度：O(1)

#### 思路 2：双指针法

- `快慢指针`（指针同向移动）
  
  通过一个快指针和慢指针在一个 for 循环下完成两个 for 循环的工作

  > 定义双指针：
  > - `快指针`：寻找新数组的元素 ，新数组就是不含有目标元素的数组
  > - `慢指针`：指向更新新数组下标的位置

  ```java
  class Solution {
    public int removeElement(int[] nums, int val) {
        int slow = 0;
        int len = nums.length;
        for (int fast = 0; fast < len; fast ++) {
            if (nums[fast] != val) {
                nums[slow] = nums[fast];
                slow ++;
            }
        }
        return slow;
    }
  }
  ```
  ```python
  class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        fast = 0
        slow = 0
        numsLen = len(nums)
        while fast < numsLen:
            if nums[fast] != val:
                nums[slow] = nums[fast]
                slow += 1
            fast += 1
        return slow
  ```
  ```js
  var removeElement = function(nums, val) {
    let len = nums.length;
    let slow = 0;
    for(let fast = 0; fast < len; fast ++) {
        if (nums[fast] != val) {
            nums[slow] = nums[fast];
            slow ++;
        }
    }
    return slow;
  };
  ```

  

- `左右指针`（指针相向移动）
  
  基于元素顺序可以改变的题目描述改变了元素相对位置，确保了移动最少元素

  ```java
  class Solution {
    public int removeElement(int[] nums, int val) {
        int len = nums.length;
        int l = 0;
        int r = len - 1;
        while (l <= r) {
            // 找左边等于val的元素
            while(l <= r && nums[l] != val) {
                ++l;
            }
            // 找右边等于val的元素
            while(l <= r && nums[r] == val) {
                --r;
            }

            //  将右边不等于val的元素覆盖左边等于val的元素
            if (l < r) {
                nums[l++] = nums[r--];
            }
        }
        return l;   // l一定指向了最终数组末尾的下一个元素
    }
  }
  ```
  ```python
  class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        left = 0
        right = len(nums) - 1
        while left <= right:
            # 找左边等于val的元素
            while left <= right and nums[left] != val:
                left += 1
            
            # 找右边等于val的元素
            while left <= right and nums[right] == val:
                right -= 1
            
            # 将右边不等于val的元素覆盖左边等于val的元素
            if left < right:
                nums[left] = nums[right]
                left += 1
                right -= 1
    
        return left  # left 指向最终数组末尾的下一个元素
  ```
  ```js
  var removeElement = function(nums, val) {
    let left = 0;
    let right = nums.length - 1;
    while(left <= right) {
        while(left <= right && nums[left] != val) {
            ++left;
        }
        while(left <= right && nums[left] == val) {
            --right;
        }
        if (left < right) {
            nums[left] = nums[right];
            left++;
            right--;
        }
    }
    return left;
  };
  ```

- 时间复杂度：`O(n)`  
- 空间复杂度：`O(1)`