# 242.Valid Anagram

### LeetCode 题目链接

[242.Valid Anagram](https://leetcode.com/problems/valid-anagram/)

### 题目大意

给定两个字符串 `s` 和 `t`，编写一个函数来判断 `t` 是否是 `s` 的字母异位词

注意：若 `s` 和 `t` 中每个字符出现的次数都相同，则称 `s` 和 `t` 互为字母异位词

```js
Example 1:

Input: s = "anagram", t = "nagaram"
Output: true

Example 2:

Input: s = "rat", t = "car"
Output: false
```

说明:
- 1 <= s.length, t.length <= 5 * 10^4
- s and t consist of lowercase English letters.

### 解题

#### 思路 1: 暴力解法

两层 `for` 循环，同时还要记录字符是否重复出现，很明显时间复杂度是 `O(n^2)`

#### 思路 2: 哈希表

可以定义一个数组，来记录字符串 `s` 里字符出现的次数。定一个数组，大小为 `26` 即可，初始化为 `0` ，因为字符 `a` 到字符 `z` 的 `ASCII` 也是 `26` 个连续的数值

需把字符映射到数组即哈希表的索引下标上，因为字符 `a` 到字符 `z` 的 `ASCII` 是 `26` 个连续的数值，所以字符 `a` 映射为下标 `0`，相应的字符 `z` 映射为下标 `25`

再遍历字符串 `s` 时，只需将 `s[i] - ‘a’` 所在的元素做 `+1` 操作即可，并不需记住字符 `a` 的 `ASCII`，只要求出一个相对数值即可，这样就将字符串 `s` 中字符出现的次数统计出来

同样在遍历字符串 `t` 时对 `t` 中出现的字符映射哈希表索引上的数值再做 `-1` 的操作

最后检查：数组若有的元素不为 `0`，说明字符串 `s` 和 `t` 一定是谁多了或谁少了字符，`return false`；若数组所有元素都为 `0`，说明字符串 `s` 和 `t` 是字母异位词，`return true`

```java
// 写法 1
class Solution {
    public boolean isAnagram(String s, String t) {
        int[] arr = new int[26];
        for (int i = 0; i < s.length(); i++) {
            // 并不需记住字符 a 的 ASCII，只要求出一个相对数值即可
            arr[s.charAt(i) - 'a']++;    
        }
        for (int i = 0; i < t.length(); i++) {
            arr[t.charAt(i) - 'a']--;
        }
        for (int count: arr) {
            // 数组若有的元素不为 0，说明字符串 s 和 t 一定是谁多了字符或谁少了字符
            if (count != 0) {               
                return false;
            }
        }
        // 数组所有元素都为0，说明字符串 s 和 t 是字母异位词
        return true;          
    }
}

// 写法 2
class Solution {
    public boolean isAnagram(String s, String t) {
        if (s.length() != t.length()) {
            return false;
        }        
        Map<Character, Integer> strDict = new HashMap<>();
        for (char ch : s.toCharArray()) {
            strDict.put(ch, strDict.getOrDefault(ch, 0) + 1);
        }
        for (char ch : t.toCharArray()) {
            if (strDict.containsKey(ch)) {
                strDict.put(ch, strDict.get(ch) - 1);
                if (strDict.get(ch) < 0) {
                    return false;
                }
            } else {
                return false;
            }
        }
        return true;
    }
}
```
```python
# 写法 1
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        arr = [0] * 26
        for i in s:
            arr[ord(i) - ord("a")] += 1
        
        for i in t:
            arr[ord(i) - ord("a")] -= 1

        for i in range(26):
            if arr[i] != 0:
                return False
        
        return True

# 写法 2
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        if len(s) != len(t):
            return False
        
        strDict = {}
        for ch in s:
            if ch in strDict:
                strDict[ch] += 1
            else:
                strDict[ch] = 1
        
        for ch in t:
            if ch in strDict:
                strDict[ch] -= 1
                if strDict[ch] < 0:
                    return False
            else:
                return False
        
        return True
```
```js
// 写法 1
var isAnagram = function(s, t) {
    if(s.length !== t.length) return false;
    const resSet = new Array(26).fill(0);
    const base = "a".charCodeAt();
    for(const i of s) {
        resSet[i.charCodeAt() - base]++;
    }
    for(const i of t) {
        if(!resSet[i.charCodeAt() - base]) return false;
        resSet[i.charCodeAt() - base]--;
    }
    return true;
};

// 写法 2
var isAnagram = function(s, t) {
    if(s.length !== t.length) return false;
    let strDict = new Map();
    for(let ch of s) {
        strDict.set(ch, (strDict.get(ch) || 0) + 1);
    }
    for(let ch of t) {
        if(!strDict.get(ch)) {
            return false;
        }
        strDict.set(ch, strDict.get(ch)-1);
    }
    return true;
};
```

- 时间复杂度: `O(n+m)`
- 空间复杂度: `O(1)`，空间上因为定义的是一个常量大小的辅助数组


