# 316.Remove Duplicate Letters

### LeetCode 题目链接

[316.Remove Duplicate Letters](https://leetcode.com/problems/remove-duplicate-letters/)

### 题目大意

给一个字符串 `s`，请去除字符串中重复的字母，使得每个字母只出现一次。需保证`返回结果的字典序`最小（要求不能打乱其他字符的相对位置）

```js
Example 1:
Input: s = "bcabc"
Output: "abc"

Example 2:
Input: s = "cbacdcbc"
Output: "acdb"
```

说明:
- 1 <= s.length <= 10^4
- s consists of lowercase English letters.

### 解题

#### 思路 1: 栈

- 1：要去重，通过 `inStack` 这个布尔数组做到栈 `stk` 中不存在重复元素
- 2：去重字符串中的字符顺序不能打乱 `s` 中字符出现的相对顺序。顺序遍历字符串 `s`，通过`栈`这种顺序结构的 `push/pop` 操作记录结果字符串，保证了字符出现的顺序和 `s` 中出现的顺序一致
- 3：在所有符合上一条要求的去重字符串中，字典序最小的作为最终结果。用类似`单调栈`的思路，配合计数器 `count` 不断 `pop` 掉不符合最小字典序的字符，保证了最终得到的结果字典序最小

```java
class Solution {
    public String removeDuplicateLetters(String s) {
        Stack<Character> stk = new Stack<>();
        int[] count = new int[256];
        for(int i = 0; i < s.length(); i++) {
            count[s.charAt(i)]++;
        }

        boolean[] inStack = new boolean[256];
        for(char c: s.toCharArray()) {
            count[c]--;
            if(inStack[c]) continue;
            while(!stk.isEmpty() && stk.peek() > c) {
                if(count[stk.peek()] == 0) {
                    break;
                }
                inStack[stk.pop()] = false;
            }
            stk.push(c);
            inStack[c] = true;
        }
        StringBuilder sb = new StringBuilder();
        while (!stk.empty()) {
            sb.append(stk.pop());
        }
        return sb.reverse().toString();
    }
}
```
```python
class Solution:
    def removeDuplicateLetters(self, s: str) -> str:
        stk = []
        # 维护一个计数器记录字符串中字符的数量
        # 因为输入为 ASCII 字符，大小 256 够用了
        count = [0] * 256
        for i in range(len(s)):
            count[ord(s[i])] += 1
        
        inStack = [False] * 256
        for c in s:
            # 每遍历过一个字符，都将对应的计数减一
            count[ord(c)] -= 1
            if inStack[ord(c)]:
                continue
            while len(stk) > 0 and stk[-1] > c:
                # 若之后不存在栈顶元素了，则停止 pop
                if count[ord(stk[-1])] == 0:
                    break
                # 若之后还有，则可以 pop
                inStack[ord(stk.pop())] = False
            stk.append(c)
            inStack[ord(c)] = True
        
        sb = []
        while len(stk) > 0:
            sb.append(stk.pop())
        
        return "".join(sb)[::-1]
```
```js
var removeDuplicateLetters = function(s) {
    let stk = [];
    let count = Array(256).fill(0);
    for (let i = 0; i < s.length; i++) {
        count[s.charCodeAt(i)]++;
    }
    let inStack = Array(256).fill(false);
    for (let i = 0; i < s.length; i++) {
        let c = s.charAt(i)
        count[c.charCodeAt(0)]--;
        if (inStack[c.charCodeAt(0)]) continue;
        while (stk.length > 0 && stk[stk.length - 1] > c) {
            if (count[stk[stk.length - 1].charCodeAt(0)] == 0) {
                break;
            }
            inStack[stk.pop().charCodeAt(0)] = false;
        }
        stk.push(c);
        inStack[c.charCodeAt(0)] = true;
    }
    let sb = "";
    while (stk.length > 0) {
        sb += stk.pop();
    }
    return sb.split("").reverse().join("");
};
```
- 时间复杂度: `O(n)`
- 空间复杂度: `O(n)`， 栈的最大大小是字符串 `s` 的长度是 `n`

#### 思路 2: 哈希表+单调栈

- 去重：可以通过`使用哈希表存储字母出现次数`的方式，将每个字母出现的次数统计起来，再遍历一遍，去除重复的字母
- 不能打乱其他字符顺序：按顺序遍历，将`非重复`的字母存储到答案数组或栈中，最后再拼接起来，就能保证不打乱其他字符顺序
- 字典序最小：意味着字典序小的字母应该尽可能放在前面
  - 对于第 `i` 个字符 `s[i]` 而言，若第 `0 ~ i - 1` 之间的某个字符 `s[j]` 在 `s[i]` 后不再出现，则 `s[j]` 必须放到 `s[i]` 之前
  - 而若 `s[j]` 在之后还会出现，且 `s[j]` 的字典序大于 `s[i]`，则可以先舍弃 `s[j]`，把 `s[i]` 尽可能的放到前面。后边再考虑使用 `s[j]` 所对应的字符

要满足第 `3` 条需求，可以使用`单调栈`来解决：使用单调栈存储 `s[i]` 之前出现的非重复、且字典序最小的字符序列。整个算法步骤如下：
- 先遍历一遍字符串，用哈希表 `letter_counts` 统计出每个字母出现的次数
- 然后使用单调递减栈保存当前字符之前出现的非重复、且字典序最小的字符序列
- 当遍历到 `s[i]` 时，若 `s[i]` 没有在栈中出现过：
  - 比较 `s[i]` 和栈顶元素 `stack[-1]` 的字典序。若 `s[i]` 的字典序小于栈顶元素 `stack[-1]`，且栈顶元素之后的出现次数大于 `0`，则将栈顶元素弹出
  - 然后继续判断 `s[i]` 和栈顶元素 `stack[-1]`，且知道栈顶元素出现次数为 `0` 时停止弹出，此时将 `s[i]` 添加到单调栈中
- 从哈希表 `letter_counts` 中减去 `s[i]` 出现的次数，继续遍历
- 最后将单调栈中的字符依次拼接为答案字符串，并返回

```java
class Solution {
    public String removeDuplicateLetters(String s) {
        Stack<Character> stack = new Stack<>();
        HashMap<Character, Integer> letterCounts = new HashMap<>();

        for (char ch : s.toCharArray()) {
            letterCounts.put(ch, letterCounts.getOrDefault(ch, 0) + 1);
        }

        boolean[] inStack = new boolean[26];
        for (char ch : s.toCharArray()) {
            if (!inStack[ch - 'a']) {
                while (!stack.isEmpty() && ch < stack.peek() && letterCounts.get(stack.peek()) > 0) {
                    inStack[stack.pop() - 'a'] = false;
                }
                stack.push(ch);
                inStack[ch - 'a'] = true;
            }
            letterCounts.put(ch, letterCounts.get(ch) - 1);
        }

        StringBuilder result = new StringBuilder();
        for (char ch : stack) {
            result.append(ch);
        }
        return result.toString();
    }
}
```
```python
class Solution:
    def removeDuplicateLetters(self, s: str) -> str:
        stack = []
        letter_counts = dict()
        for ch in s:
            if ch in letter_counts:
                letter_counts[ch] += 1
            else:
                letter_counts[ch] = 1

        for ch in s:
            if ch not in stack:
                while stack and ch < stack[-1] and stack[-1] in letter_counts and letter_counts[stack[-1]] > 0:
                    stack.pop()
                stack.append(ch)
            letter_counts[ch] -= 1

        return ''.join(stack)
```
```js
var removeDuplicateLetters = function(s) {
    let stack = [];
    let letterCounts = {};
    
    for (let ch of s) {
        if (letterCounts[ch]) {
            letterCounts[ch]++;
        } else {
            letterCounts[ch] = 1;
        }
    }
    
    let inStack = new Set();
    for (let ch of s) {
        if (!inStack.has(ch)) {
            while (stack.length > 0 && ch < stack[stack.length - 1] && letterCounts[stack[stack.length - 1]] > 0) {
                inStack.delete(stack.pop());
            }
            stack.push(ch);
            inStack.add(ch);
        }
        letterCounts[ch]--;
    }
    
    return stack.join('');
};
```
- 时间复杂度: `O(n)`
- 空间复杂度: `O(∣Σ∣)`，其中 `Σ` 为字符集，`∣Σ∣` 为字符种类个数，由于栈中字符不能重复，因此栈中最多有 `∣Σ∣` 个字符

#### 思路 3: 贪心

> 贪心算法的基本思想：通过在每一步选择中都采取当前最优的选择，从而希望最终结果是全局最优的

在这个算法中，每一步的贪心选择是：
- 选择当前字典序最小的字符：从字符串的左边界开始，寻找第一个可以添加到结果中的字符，且这个字符保证了当前的字典序最小
- 更新左边界：一旦选择了一个字符，就更新左边界，确保不会重新考虑已经处理过的字符，从而保证每个字符只出现一次

具体来说，在每次循环中，算法会：
- 从剩余字符中选择字典序最小的字符，该字符的位置在左边界之后且在所有该字符之后还有剩余字符
- 将选中的字符添加到结果中，并更新左边界，以确保不会重复使用已经处理过的字符

```java
class Solution {
    public String removeDuplicateLetters(String s) {
        StringBuilder r = new StringBuilder();
        List<Deque<Integer>> ind = new ArrayList<>(26);
        for (int i = 0; i < 26; i++) {
            ind.add(new ArrayDeque<>());
        }
        
        int n = s.length();
        for (int i = 0; i < n; i++) {
            ind.get(s.charAt(i) - 'a').add(i);
        }

        int cnt = 0;
        for (int i = 0; i < 26; i++) {
            if (!ind.get(i).isEmpty()) {
                cnt++;
            }
        }
        
        int left_bound = 0;
        while (cnt-- > 0) {
            int j = 0;
            while (true) {
                while (ind.get(j).isEmpty()) {
                    j++;
                }
                int index = ind.get(j).peekFirst();
                boolean valid = true;
                for (int i = index - 1; i >= left_bound; i--) {
                    if (!ind.get(s.charAt(i) - 'a').isEmpty() && ind.get(s.charAt(i) - 'a').getLast() < index) {
                        j++;
                        valid = false;
                        break;
                    }
                }
                if (valid) {
                    for (int i = index - 1; i >= left_bound; i--) {
                        if (!ind.get(s.charAt(i) - 'a').isEmpty()) {
                            ind.get(s.charAt(i) - 'a').pollFirst();
                        }
                    }
                    ind.get(j).clear();
                    left_bound = index + 1;
                    r.append((char) (j + 'a'));
                    break;
                }
            }
        }
        return r.toString();
    }
}
```
```python
class Solution:
    def removeDuplicateLetters(self, s: str) -> str:
        r = []
        ind = [deque() for _ in range(26)]
        
        n = len(s)
        for i in range(n):
            ind[ord(s[i]) - ord('a')].append(i)
        
        cnt = 0
        for i in range(26):
            if ind[i]:
                cnt += 1
        
        left_bound = 0
        while cnt > 0:
            j = 0
            while True:
                while not ind[j]:
                    j += 1
                index = ind[j][0]
                valid = True
                for i in range(index - 1, left_bound - 1, -1):
                    if ind[ord(s[i]) - ord('a')] and ind[ord(s[i]) - ord('a')][-1] < index:
                        j += 1
                        valid = False
                        break
                if valid:
                    for i in range(index - 1, left_bound - 1, -1):
                        if ind[ord(s[i]) - ord('a')]:
                            ind[ord(s[i]) - ord('a')].popleft()
                    ind[j].clear()
                    left_bound = index + 1
                    r.append(chr(j + ord('a')))
                    break
            cnt -= 1
        return ''.join(r)
```
```js
var removeDuplicateLetters = function(s) {
    let r = '';
    let ind = Array.from({ length: 26 }, () => []);
    
    let n = s.length;
    for (let i = 0; i < n; i++) {
        ind[s.charCodeAt(i) - 97].push(i);
    }
    
    let cnt = 0;
    for (let i = 0; i < 26; i++) {
        if (ind[i].length > 0) {
            cnt++;
        }
    }
    
    let left_bound = 0;
    while (cnt-- > 0) {
        let j = 0;
        while (true) {
            while (ind[j].length === 0) {
                j++;
            }
            let index = ind[j][0];
            let valid = true;
            for (let i = index - 1; i >= left_bound; i--) {
                if (ind[s.charCodeAt(i) - 97].length > 0 && ind[s.charCodeAt(i) - 97].slice(-1)[0] < index) {
                    j++;
                    valid = false;
                    break;
                }
            }
            if (valid) {
                for (let i = index - 1; i >= left_bound; i--) {
                    if (ind[s.charCodeAt(i) - 97].length > 0) {
                        ind[s.charCodeAt(i) - 97].shift();
                    }
                }
                ind[j] = [];
                left_bound = index + 1;
                r += String.fromCharCode(j + 97);
                break;
            }
        }
    }
    return r;
}
```
- 时间复杂度: `O(n)`
- 空间复杂度: `O(n)`，`n` 是字符串的长度，因为最多存储每个字符在字符串中的所有出现位置