# 523.Continuous Subarray Sum

### LeetCode 题目链接

[523.Continuous Subarray Sum](https://leetcode.com/problems/continuous-subarray-sum/)

### 题目大意

给一个整数数组 `nums` 和一个整数 `k`，编写一个函数来判断该数组是否含有同时满足下述条件的连续子数组：
- 子数组大小`至少为 2`，且
- 子数组元素总和为 `k` 的倍数
  
若存在，则返回 `true`；否则，返回 `false`

若存在一个整数 `n`，令整数 `x` 符合 `x = n * k`，则称 `x` 是 `k` 的一个倍数，`0` 始终视为 `k` 的一个倍数

```js
Example 1:
Input: nums = [23,2,4,6,7], k = 6
Output: true
Explanation: [2, 4] is a continuous subarray of size 2 whose elements sum up to 6.

Example 2:
Input: nums = [23,2,6,4,7], k = 6
Output: true
Explanation: [23, 2, 6, 4, 7] is an continuous subarray of size 5 whose elements sum up to 42.
42 is a multiple of 6 because 42 = 7 * 6 and 7 is an integer.

Example 3:
Input: nums = [23,2,6,4,7], k = 13
Output: false
```

说明:
- 1 <= nums.length <= 10^5
- 0 <= nums[i] <= 10^9
- 0 <= sum(nums[i]) <= 2^31 - 1
- 1 <= k <= 2^31 - 1

### 解题

寻找长度至少为 `2` 且和为 `k` 的倍数的子数组，即：寻找 `i`, `j` 使得 `(preSum[i] - preSum[j]) % k == 0` 且 `i - j >= 2`
> `(preSum[i] - preSum[j]) % k == 0` 其实就是 `preSum[i] % k == preSum[j] % k`

使用一个哈希表，记录 `preSum[j] % k` 的值以及对应的索引，就可以迅速判断 `preSum[i]` 是否符合条件了

```java
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        int n = nums.length;
        int[] preSum = new int[n + 1];
        preSum[0] = 0;
        for (int i = 1; i <= n; i++) {
            preSum[i] = preSum[i - 1] + nums[i - 1];
        }
        HashMap<Integer, Integer> valToIndex = new HashMap<>();
        for (int i = 0; i < preSum.length; i++) {
            int val = preSum[i] % k;
            // 如果这个余数还没有对应的索引，则记录下来
            if (!valToIndex.containsKey(val)) {
                valToIndex.put(val, i);
            }
            // 如果这个前缀和已经有对应的索引了，则什么都不做
            // 因为题目想找长度最大的子数组，所以前缀和索引应尽可能小
        }
        int res = 0;
        for (int i = 1; i < preSum.length; i++) {
            // 计算 need，使得 (preSum[i] - need) % k == 0
            int need = preSum[i] % k;
            if (valToIndex.containsKey(need)) {
                if (i - valToIndex.get(need) >= 2) {
                    // 这个子数组的长度至少为 2
                    return true;
                }
            }
        }
        return false;
    }
}
```
```python
class Solution:
    def checkSubarraySum(self, nums: List[int], k: int) -> bool:
        n = len(nums)
        preSum = [0] * (n + 1)
        for i in range(1, n + 1):
            preSum[i] = preSum[i - 1] + nums[i - 1]
        valToIndex = {}
        for i in range(len(preSum)):
            val = preSum[i] % k
            if val not in valToIndex:
                valToIndex[val] = i
        for i in range(1, len(preSum)):
            need = preSum[i] % k
            if need in valToIndex:
                if i - valToIndex[need] >= 2:
                    return True
        return False
```
```js
var checkSubarraySum = function(nums, k) {
    const n = nums.length;
    // 计算 nums 的前缀和
    const preSum = new Array(n + 1).fill(0);
    for (let i = 1; i <= n; i++) {
        preSum[i] = preSum[i - 1] + nums[i - 1];
    }
    // 前缀和与 k 的余数到索引的映射，方便快速查找所需的前缀和
    const valToIndex = new Map();
    for (let i = 0; i < preSum.length; i++) {
        // 在哈希表中记录余数
        const val = preSum[i] % k;
        // 如果这个余数还没有对应的索引，则记录下来
        if (!valToIndex.has(val)) {
            valToIndex.set(val, i);
        }
        // 如果这个前缀和已经有对应的索引了，则什么都不做
        // 因为题目想找长度最大的子数组，所以前缀和索引应尽可能小
    }
    for (let i = 1; i < preSum.length; i++) {
        // 计算 need，使得 (preSum[i] - need) % k == 0
        const need = preSum[i] % k;
        if (valToIndex.has(need)) {
            if (i - valToIndex.get(need) >= 2) {
                // 这个子数组的长度至少为 2
                return true;
            }
        }
    }
    return false;
};
```
- 时间复杂度: `O(n)`
- 空间复杂度: `O(n)`