# 525.Contiguous Array

### LeetCode 题目链接

[525.Contiguous Array](https://leetcode.com/problems/contiguous-array/)

### 题目大意

给定一个二进制数组 `nums`, 找到含有相同数量的 `0` 和 `1` 的最长连续子数组，并返回该子数组的长度

```js
Example 1:
Input: nums = [0,1]
Output: 2
Explanation: [0, 1] is the longest contiguous subarray with an equal number of 0 and 1.

Example 2:
Input: nums = [0,1,0]
Output: 2
Explanation: [0, 1] (or [1, 0]) is a longest contiguous subarray with equal number of 0 and 1.
```

说明:
- 1 <= nums.length <= 10^5
- nums[i] is either 0 or 1.

### 解题

#### 写法 1:

题目让找 `0` 和 `1` 数量相同的最长子数组，若把 `0` 视作 `-1` -> 就把题目转变成了：寻找和为 `0` 的最长子数组

涉及到和为 `xxx 的子数组`，就是要考察`前缀和技巧`和`哈希表`的结合使用

求和为 `0` 的最长子数组，相当于去 `preSum` 数组中找 `i`, `j`，使得 `preSum[i] - preSum[j] == 0`，其中 `i > j` 且 `i - j` 要尽可能大

则这里用一个哈希表 `valToIndex` 存储`前缀和到索引`的映射，给定任意 `preSum[i]`，都能通过 `valToIndex` 快速判断是否存在 `j`，使得 `preSum[i] - preSum[j] == 0`

```java
class Solution {
    public int findMaxLength(int[] nums) {
        int n = nums.length;
        int[] preSum = new int[n + 1];
        preSum[0] = 0;
        // 计算 nums 的前缀和
        for (int i = 0; i < n; i++) {
            preSum[i + 1] = preSum[i] + (nums[i] == 0 ? -1 : 1);
        }
        // 前缀和到索引的映射，方便快速查找所需的前缀和
        HashMap<Integer, Integer> valToIndex = new HashMap<>();
        int res = 0;
        for (int i = 0; i < preSum.length; i++) {
            // 若这个前缀和还没有对应的索引，说明这个前缀和第一次出现，记录
            if (!valToIndex.containsKey(preSum[i])) {
                valToIndex.put(preSum[i], i);
            } else {
                // 这个前缀和已经出现过了，则找到一个和为 0 的子数组
                res = Math.max(res, i - valToIndex.get(preSum[i]));
            }
            // 因为题目想找长度最大的子数组，所以前缀和索引应尽可能小
        }
        return res;
    }
}
```
```python
class Solution:
    def findMaxLength(self, nums: List[int]) -> int:
        n = len(nums)
        preSum = [0] * (n + 1)
        preSum[0] = 0
        # 计算 nums 的前缀和
        for i in range(n):
            preSum[i + 1] = preSum[i] + (-1 if nums[i] == 0 else 1)
        # 前缀和到索引的映射，方便快速查找所需的前缀和
        valToIndex = {}
        res = 0
        for i in range(len(preSum)):
            # 如果这个前缀和还没有对应的索引，说明这个前缀和第一次出现，记录下来
            if preSum[i] not in valToIndex:
                valToIndex[preSum[i]] = i
            else:
                # 这个前缀和已经出现过了，则找到一个和为 0 的子数组
                res = max(res, i - valToIndex[preSum[i]])
            # 因为题目想找长度最大的子数组，所以前缀和索引应尽可能小
        return res
```
```js
var findMaxLength = function(nums) {
    const n = nums.length;
    const preSum = new Array(n + 1).fill(0);
    preSum[0] = 0;
    // 计算 nums 的前缀和
    for (let i = 0; i < n; i++) {
        preSum[i + 1] = preSum[i] + (nums[i] == 0 ? -1 : 1);
    }
    // 前缀和到索引的映射，方便快速查找所需的前缀和
    const valToIndex = new Map();
    let res = 0;
    for (let i = 0; i < preSum.length; i++) {
        // 如果这个前缀和还没有对应的索引，说明这个前缀和第一次出现，记录下来
        if (!valToIndex.has(preSum[i])) {
            valToIndex.set(preSum[i], i);
        } else {
            // 这个前缀和已经出现过了，则找到一个和为 0 的子数组
            res = Math.max(res, i - valToIndex.get(preSum[i]));
        }
        // 因为题目想找长度最大的子数组，所以前缀和索引应尽可能小
    }
    return res;
};
```
- 时间复杂度: `O(n)`
- 空间复杂度: `O(n)`

#### 写法 2:

上面解法中 `preSum` 数组可以进一步简化成变量

- 创建一个哈希表，键值对关系为 `1` 和 `0` 的数量差：最早出现的下标 `i`
- 使用变量 `preSum` 来计算 `1` 和 `0` 数量差，使用变量 `count` 来记录 `0` 和 `1` 数量相同的连续子数组的最长长度，然后遍历整个数组
- 若 `nums[i] == 1`，则让 `preSum += 1`；若 `nums[i] == 0`，则让 `preSum -= 1`
- 若在哈希表中发现了相同的 `preSum`，则计算相应的子数组长度，与 `count` 进行比较并更新 `count` 值
- 若在哈希表中没有发现相同的 `preSum`，则在哈希表中记录下第一次出现 `preSum` 的下标 `i`
- 最后遍历完输出 `count`

```java
class Solution {
    public int findMaxLength(int[] nums) {
        HashMap<Integer, Integer> preDic = new HashMap<>();
        preDic.put(0, -1);
        int count = 0;
        int preSum = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 1) {
                preSum += 1;
            } else {
                preSum -= 1;
            }
            if (preDic.containsKey(preSum)) {
                count = Math.max(count, i - preDic.get(preSum));
            } else {
                preDic.put(preSum, i);
            }
        }
        return count;
    }
}
```
```python
class Solution:
    def findMaxLength(self, nums: List[int]) -> int:
        pre_dic = {0: -1}
        count = 0
        pre_sum = 0
        for i in range(len(nums)):
            if nums[i]:
                pre_sum += 1
            else:
                pre_sum -= 1

            if pre_sum in pre_dic:
                count = max(count, i - pre_dic[pre_sum])
            else:
                pre_dic[pre_sum] = i
                
        return count
```
```js
var findMaxLength = function(nums) {
    let preDic = {0: -1};
    let count = 0;
    let preSum = 0;
    for (let i = 0; i < nums.length; i++) {
        if (nums[i] === 1) {
            preSum += 1;
        } else {
            preSum -= 1;
        }
        if (preDic.hasOwnProperty(preSum)) {
            count = Math.max(count, i - preDic[preSum]);
        } else {
            preDic[preSum] = i;
        }
    }
    return count;
};
```
- 时间复杂度: `O(n)`
- 空间复杂度: `O(n)`