# 560.Subarray Sum Equals K

### LeetCode 题目链接

[560.Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k/)

### 题目大意

给一个整数数组 `nums` 和一个整数 `k`，请统计并返回该数组中和为 `k` 的子数组的个数 

子数组是数组中元素的连续非空序列

```js
Example 1:
Input: nums = [1,1,1], k = 2
Output: 2

Example 2:
Input: nums = [1,2,3], k = 3
Output: 2
```

说明:
- 1 <= nums.length <= 2 * 10^4
- -1000 <= nums[i] <= 1000
- -10^7 <= k <= 10^7

### 解题

#### 写法 1:

需要在维护 `preSum` 前缀和数组的同时动态维护 `count` 映射，而不能等到 `preSum` 计算完成后再处理 `count`，因为 `count[need]` 应维护 `preSum[0..i]` 中值为 `need` 的元素个数

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int n = nums.length;
        int[] preSum = new int[n + 1];
        preSum[0] = 0;
        HashMap<Integer, Integer> count = new HashMap<>();
        count.put(0, 1);
        int res = 0;
        for (int i = 1; i <= n; i++) {
            preSum[i] = preSum[i - 1] + nums[i - 1];
            int need = preSum[i] - k;
            if (count.containsKey(need)) {
                res += count.get(need);
            }
            if (!count.containsKey(preSum[i])) {
                count.put(preSum[i], 1);
            } else {
                count.put(preSum[i], count.get(preSum[i]) + 1);
            }
        }
        return res;
    }
}
```
```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        n = len(nums)
        preSum = [0] * (n + 1)
        count = {0: 1} 
        res = 0
        for i in range(1, n + 1):
            preSum[i] = preSum[i - 1] + nums[i - 1]
            need = preSum[i] - k
            if need in count:
                res += count[need]
            if preSum[i] not in count:
                count[preSum[i]] = 1
            else:
                count[preSum[i]] += 1
        return res
```
```js
var subarraySum = function(nums, k) {
    let n = nums.length;
    let preSum = new Array(n + 1).fill(0);
    let count = new Map();
    count.set(0, 1);
    let res = 0;
    for (let i = 1; i <= n; i++) {
        preSum[i] = preSum[i - 1] + nums[i - 1];
        let need = preSum[i] - k;
        if (count.has(need)) {
            res += count.get(need);
        }
        if (!count.has(preSum[i])) {
            count.set(preSum[i], 1);
        } else {
            count.set(preSum[i], count.get(preSum[i]) + 1);
        }
    }
    return res;
};
```

#### 写法 2: 优化

上面代码保留 `preSum` 数组，实际上一直在访问最新的 `preSum[i]`，根本不需要 `i` 之前的前缀和，所以实际上根本不需要一整个 `preSum` 数组，只要维护一个变量记录最新的前缀和即可

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        Map<Integer, Integer> preDic = new HashMap<>();
        preDic.put(0, 1);
        int preSum = 0;
        int count = 0;
        for (int num : nums) {
            preSum += num;
            if (preDic.containsKey(preSum - k)) {
                count += preDic.get(preSum - k);
            }
            preDic.put(preSum, preDic.getOrDefault(preSum, 0) + 1);
        }
        return count;
    }
}
```
```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        preSum = 0
        preDic = {0: 1}
        count = 0
        for num in nums:
            preSum += num
            if preSum - k in preDic:
                count += preDic[preSum - k]
            if preSum in preDic:
                preDic[preSum] += 1
            else:
                preDic[preSum] = 1
        return count
```
```js
var subarraySum = function(nums, k) {
    let preSum = 0;
    let count = 0;
    let preDic = new Map();
    preDic.set(0, 1);
    for (let num of nums) {
        preSum += num;
        if(preDic.has(preSum - k)) {
            count += preDic.get(preSum - k);
        }
        preDic.set(preSum, (preDic.get(preSum) || 0) + 1);
    }
    return count;
};
```

- 时间复杂度: `O(n)`
- 空间复杂度: `O(n)`