# 658.Find K Closest Elements

### LeetCode 题目链接

[658.Find K Closest Elements](https://leetcode.com/problems/find-k-closest-elements/)

### 题目大意

给定一个`排序好`的数组 `arr`，两个整数 `k` 和 `x`，从数组中找到最靠近 `x`（两数之差最小）的 `k` 个数，返回的结果必须要是按`升序`排好的

整数 `a` 比整数 `b` 更接近 `x` 需要满足：
- `|a - x| < |b - x|` 或者
- `|a - x| == |b - x|` 且 `a < b`

```js
Example 1:
Input: arr = [1,2,3,4,5], k = 4, x = 3
Output: [1,2,3,4]

Example 2:
Input: arr = [1,2,3,4,5], k = 4, x = -1
Output: [1,2,3,4]
```

说明:
- 1 <= k <= arr.length
- 1 <= arr.length <= 10^4
- arr is sorted in ascending order.
- -10^4 <= arr[i], x <= 10^4

### 解题

#### 思路 1: 二分查找 + 双指针

用`二分查找`中介绍的搜索`左侧边界的二分查找算法`找到 `x` 的位置，然后用`数组双指针`从中间向两端的双指针算法找到这 `k` 个元素


```java
class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int x) {
        int p = left_bound(arr, x);
        int left = p - 1, right = p;
        LinkedList<Integer> res = new LinkedList<>();
        while (right - left - 1 < k) {
            if (left == -1) {
                res.addLast(arr[right]);
                right++;
            } else if (right == arr.length) {
                res.addFirst(arr[left]);
                left--;
            } else if (x - arr[left] > arr[right] - x) {
                res.addLast(arr[right]);
                right++;
            } else {
                res.addFirst(arr[left]);
                left--;
            }
        }
        return res;
    }

    int left_bound(int[] nums, int target) {
        int left = 0;
        int right = nums.length;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                right = mid;
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else if (nums[mid] > target) {
                right = mid;
            }
        }
        return left;
    }
}
```
```python
class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        # 二分搜索找到 x 的位置
        p = self.left_bound(arr, x)
        # 两端都开的区间 (left, right)
        left, right = p - 1, p
        res = []
        while right - left - 1 < k:
            if left == -1:
                res.append(arr[right])
                right += 1
            elif right == len(arr):
                res.insert(0, arr[left])
                left -= 1
            elif x - arr[left] > arr[right] - x:
                res.append(arr[right])
                right += 1
            else:
                res.insert(0, arr[left])
                left -= 1
        
        return res
    
    def left_bound(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums)

        while left < right:
            mid = left + (right - left) // 2
            if nums[mid] == target:
                right = mid
            elif nums[mid] < target:
                left = mid + 1
            elif nums[mid] > target:
                right = mid
        return left
```
```js
/**
 * @param {number[]} arr
 * @param {number} k
 * @param {number} x
 * @return {number[]}
 */
var findClosestElements = function(arr, k, x) {
    let p = left_bound(arr, x);
    let left = p - 1, right = p;
    let res = [];
    while (right - left - 1 < k) {
        if (left == -1) {
            res.push(arr[right]);
            right++;
        } else if (right == arr.length) {
            res.unshift(arr[left]);
            left--;
        } else if (x - arr[left] > arr[right] - x) {
            res.push(arr[right]);
            right++;
        } else {
            res.unshift(arr[left]);
            left--;
        }
    }
    return res;
};

var left_bound = function(nums, target) {
    let left = 0;
    let right = nums.length;

    while (left < right) {
        let mid = left + Math.floor((right - left) / 2);
        if (nums[mid] == target) {
            right = mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid;
        }
    }
    return left;
};
```
- 时间复杂度: `O(logn + k)`
- 空间复杂度: `O(1)`

#### 思路 2: 二分查找

数组的区间为 `[0, n - 1]`，查找的子区间长度为 `k`，可以通过查找子区间左端点位置，从而确定子区间

查找子区间左端点可以通过二分查找来降低复杂度，因为子区间为 `k`，所以左端点最多取到 `n - 1`的位置

设定两个指针 `left`，`right`，`left` 指向 `0`，`right` 指向 `n - k`

每次取 `left` 和 `right` 中间位置，判断 `x` 与左右边界的差值
- `x` 与左边的差值为 `x - arr[mid]`
- `x` 与右边的差值为 `arr[mid + k] - x`
  
若 `x`与左边界的差值大于 `x` 与右边界的差值，将 `left` 右移，即 `left = mid + 1`，从右侧继续查找

若 `x`与左边界的差值小于 `x` 与右边界的差值，将 `right` 左移，即 `left = mid`，从左侧继续查找

最后返回 `arr[left, left+k]` 即可

```java
class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int x) {
        int n = arr.length;
        int left = 0;
        int right = n - k;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (x - arr[mid] > arr[mid + k] - x) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }

        List<Integer> result = new ArrayList<>();
        for (int i = left; i < left + k; i++) {
            result.add(arr[i]);
        }
        return result;
    }
}
```
```python
class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        n = len(arr)
        left = 0
        right = n - k
        while left < right:
            mid = left + (right - left) // 2
            if x - arr[mid] > arr[mid + k] - x:
                left = mid + 1
            else:
                right = mid
        return arr[left: left + k]
```
```js
var findClosestElements = function(arr, k, x) {
    let n = arr.length;
    let left = 0;
    let right = n - k;

    while (left < right) {
        let mid = Math.floor((left + right) / 2);
        if (x - arr[mid] > arr[mid + k] - x) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }

    return arr.slice(left, left + k);
};
```
- 时间复杂度: `O(log(n - k) + k)`
- 空间复杂度: `O(1)`