# 1081.Smallest Subsequence of Distinct Characters

### LeetCode 题目链接

[1081.Smallest Subsequence of Distinct Characters](https://leetcode.com/problems/smallest-subsequence-of-distinct-characters/)

### 题目大意

返回 `s` 字典序最小的`子序列`，该子序列包含 `s` 的所有不同字符，且只包含一次

```js
Example 1:
Input: s = "bcabc"
Output: "abc"

Example 2:
Input: s = "cbacdcbc"
Output: "acdb"
```

说明:
- 1 <= s.length <= 1000
- s consists of lowercase English letters.

### 解题

字典序：对于两个字符串，大小关系取决于两个字符串从左到右第一个不同字符的 `ASCII` 值的大小关系

#### 思路 1: 栈

```java
class Solution {
    public String smallestSubsequence(String s) {
        Stack<Character> stk = new Stack<>();
        int[] count = new int[256];
        for (int i = 0; i < s.length(); i++) {
            count[s.charAt(i)]++;
        }
        boolean[] inStack = new boolean[256];
        for (char c : s.toCharArray()) {
            count[c]--;
            if (inStack[c]) continue;
            while (!stk.isEmpty() && stk.peek() > c) {
                if (count[stk.peek()] == 0) {
                    break;
                }
                inStack[stk.pop()] = false;
            }
            stk.push(c);
            inStack[c] = true;
        }
        StringBuilder sb = new StringBuilder();
        while (!stk.empty()) {
            sb.append(stk.pop());
        }
        return sb.reverse().toString();
    }
}
```
```python
class Solution:
    def smallestSubsequence(self, s: str) -> str:
        stk = []
        # 维护一个计数器记录字符串中字符的数量
        # 因为输入为 ASCII 字符，大小 256 够用了
        count = [0] * 256
        for i in range(len(s)):
            count[ord(s[i])] += 1

        inStack = [False] * 256
        for c in s:
            # 每遍历过一个字符，都将对应的计数减一
            count[ord(c)] -= 1

            if inStack[ord(c)]:
                continue

            while stk and stk[-1] > c:
                # 若之后不存在栈顶元素，则停止 pop
                if count[ord(stk[-1])] == 0:
                    break
                # 若之后还有，则继续 pop
                inStack[ord(stk.pop())] = False

            stk.append(c)
            inStack[ord(c)] = True

        return ''.join(stk)
```
```js
var smallestSubsequence = function(s) {
    const stk = [];
    const count = new Array(256).fill(0);
    for(let i = 0; i < s.length; i++) {
        count[s.charCodeAt(i)]++;
    }
    const inStack = new Array(256).fill(false);
    for(let c of s) {
        count[c.charCodeAt()]--;
        if(inStack[c.charCodeAt()]) continue;
        while(stk.length && stk[stk.length - 1] > c) {
            if(count[stk[stk.length - 1].charCodeAt()] === 0) break;
            inStack[stk.pop().charCodeAt()] = false;
        }
        stk.push(c);
        inStack[c.charCodeAt()] = true;
    }
    return stk.join('');
};
```
- 时间复杂度: `O(n)`
- 空间复杂度: `O(n)`

#### 思路 2: 哈希表 + 单调栈

- 去重：可以通过`使用哈希表存储字母出现次数`的方式，将每个字母出现的次数统计起来，再遍历一遍，去除重复的字母
- 不能打乱其他字符顺序：按顺序遍历，将`非重复`的字母存储到答案数组或栈中，最后再拼接起来，就能保证不打乱其他字符顺序
- 字典序最小：意味着字典序小的字母应该尽可能放在前面
  - 对于第 `i` 个字符 `s[i]` 而言，若第 `0 ~ i - 1` 之间的某个字符 `s[j]` 在 `s[i]` 后不再出现，则 `s[j]` 必须放到 `s[i]` 之前
  - 而若 `s[j]` 在之后还会出现，且 `s[j]` 的字典序大于 `s[i]`，则可以先舍弃 `s[j]`，把 `s[i]` 尽可能的放到前面。后边再考虑使用 `s[j]` 所对应的字符

要满足第 `3` 条需求，可以使用`单调栈`来解决：使用单调栈存储 `s[i]` 之前出现的非重复、且字典序最小的字符序列。整个算法步骤如下：
- 先遍历一遍字符串，用哈希表 `letter_counts` 统计出每个字母出现的次数
- 然后使用单调递减栈保存当前字符之前出现的非重复、且字典序最小的字符序列
- 当遍历到 `s[i]` 时，若 `s[i]` 没有在栈中出现过：
  - 比较 `s[i]` 和栈顶元素 `stack[-1]` 的字典序。若 `s[i]` 的字典序小于栈顶元素 `stack[-1]`，且栈顶元素之后的出现次数大于 `0`，则将栈顶元素弹出
  - 然后继续判断 `s[i]` 和栈顶元素 `stack[-1]`，且知道栈顶元素出现次数为 `0` 时停止弹出，此时将 `s[i]` 添加到单调栈中
- 从哈希表 `letter_counts` 中减去 `s[i]` 出现的次数，继续遍历
- 最后将单调栈中的字符依次拼接为答案字符串，并返回

```java
class Solution {
    public String smallestSubsequence(String s) {
        Stack<Character> stack = new Stack<>();
        Map<Character, Integer> letterCounts = new HashMap<>();

        // 计算每个字符的出现次数
        for (char ch : s.toCharArray()) {
            letterCounts.put(ch, letterCounts.getOrDefault(ch, 0) + 1);
        }

        for (char ch : s.toCharArray()) {
            if (!stack.contains(ch)) {
                while (!stack.isEmpty() && ch < stack.peek() && letterCounts.get(stack.peek()) > 0) {
                    stack.pop();
                }
                stack.push(ch);
            }
            letterCounts.put(ch, letterCounts.get(ch) - 1);
        }

        StringBuilder result = new StringBuilder();
        for (char ch : stack) {
            result.append(ch);
        }
        
        return result.toString();
    }
}
```
```python
class Solution:
    def smallestSubsequence(self, s: str) -> str:
        stack = []
        letter_counts = dict()
        for ch in s:
            if ch in letter_counts:
                letter_counts[ch] += 1
            else:
                letter_counts[ch] = 1

        for ch in s:
            if ch not in stack:
                while stack and ch < stack[-1] and stack[-1] in letter_counts and letter_counts[stack[-1]] > 0:
                    stack.pop()
                stack.append(ch)
            letter_counts[ch] -= 1

        return ''.join(stack)
```
```js
var smallestSubsequence = function(s) {
    const stack = [];
    const letterCounts = {};

    // 计算每个字符的出现次数
    for (let ch of s) {
        if (letterCounts[ch]) {
            letterCounts[ch]++;
        } else {
            letterCounts[ch] = 1;
        }
    }

    for (let ch of s) {
        if (!stack.includes(ch)) {
            while (stack.length > 0 && ch < stack[stack.length - 1] && letterCounts[stack[stack.length - 1]] > 0) {
                stack.pop();
            }
            stack.push(ch);
        }
        letterCounts[ch]--;
    }

    return stack.join('');
};
```
- 时间复杂度: `O(n)`
- 空间复杂度: `O(∣Σ∣)`，其中 `Σ` 为字符集，`∣Σ∣` 为字符种类个数，由于栈中字符不能重复，因此栈中最多有 `∣Σ∣` 个字符